System hostname = openbsd-box
Password for root = rootpass
Permit root ssh login = no

Setup a user = gameuser
Password for user = gamepass
What groups should user be in = wheel

Which network interface do you wish to configure = auto
IPv4 address for em0 = dhcp
IPv6 address for em0 = none

Use (W)hole disk MBR = yes
Which disk is the root disk = sd0
Location of sets = http
HTTP server = cdn.openbsd.org
HTTP server directory = pub/OpenBSD/7.5/amd64
Install sets = done

# Postinstall script download & execution
!ftp -o /root/post_install.sh https://raw.githubusercontent.com/david915915/openbsd-auto-install/main/post_install.sh || true
!chmod +x /root/post_install.sh
!echo "/root/post_install.sh && rm /root/post_install.sh" >> /root/.profile
